<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleindex.css">

</head>
<body>
<!----------header----------->
  
   <div class="container">
        
       <header id="navbar">
           <a href="#" class="logo"><img src="logo.png"></a>
           <ul>
               <li><a href="#" class="active">HOME</a></li>
               <li><a href="#">PRODUCT</a></li>
               <li><a href="#">ABOUT</a></li>
               <li><a href="#">CONTACT</a></li>
               <li><a href="#">SIGN IN</a></li>
           </ul>
           <span class="menuIcon" onclick="menuToggle();"></span>
       </header>
       
<!----------banner----------->
   
       <div class="content">
                     <div class="scrolldown">
        <span></span>
        <span></span>
        <span></span>
    </div>
                  
        <div class="vertical-menu">
              <ul>
                    <li>WATERPROOF</li>
                    <li>EXPENSIVE</li>
                    <li>BRANDED</li>
                    <li>DISCOUNTED</li>
                </ul>
        </div>
           <div class="bannertext" id="slideshowText">
               <div class="active">
                   <h2 class="h2">WEAR GOOD <br> LOOK GOOD</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus laudantium reprehenderit corrupti veritatis fugit vero beatae aliquam, iure exercitationem nobis delectus sit non vitae molestias distinctio mollitia harum velit deleniti.</p> <a href="">Read More</a>
               </div>
                  <div >
                   <h2 class="h2">ALL BRANDS<br>FOR YOU</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus laudantium reprehenderit corrupti veritatis fugit vero beatae aliquam, iure exercitationem nobis delectus sit non vitae molestias distinctio mollitia harum velit deleniti.</p> <a href="">Read More</a>
               </div>
                  <div>
                   <h2 class="h2">MAKES YOU AWESOME</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus laudantium reprehenderit corrupti veritatis fugit vero beatae aliquam, iure exercitationem nobis delectus sit non vitae molestias distinctio mollitia harum velit deleniti.</p> <a href="">Read More</a>
               </div>
           </div>
           <div class="bannerimg2">
           <div class="bannerimg" id="slideshow"> 
           
           <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus tempore, facilis inventore veritatis praesentium ab expedita explicabo. Perferendis ipsam, enim, saepe officiis error blanditiis commodi doloribus odit exercitationem quam eius fugiat, doloremque beatae molestias inventore et repellendus.</span>
           <img src="images/bnr-1.jpg" class="active">
           <img src="images/bnr-2.jpg" >
           <img src="images/bnr-3.jpg" >
           </div>
           </div>
       </div>
       <div class="icons">
           <ul class="socialicons">
               <li><a href="www.facebook.com"><img src="facebook-sketched-logo-variant.png"></a></li>
               <li><a href="#"><img src="whatsapp-sketched-logo-outline.png"></a></li>
               <li><a href="#"><img src="viber-logo-sketched-variant.png"></a></li>
           </ul>
           <ul class="controls">
               <li><a><img src="back.png" height="30px" width="30px" onclick="prevSlide();prevSlideText()"></a></li>
               <li><a><img src="forward.png" height="30px" width="30px" onclick="nextSlide();nextSlideText()" ></a></li>
           </ul>
       </div>
   </div>
   
<!----------UIcards----------->   
   <section>                    

   
    <div class="row">
    
   <div class="container2">

       <div class="card">
           <div class="imgbox">
               <img src="images/p-1.png">
           </div>
           <div class="contentbox">
               <h2>MFT Watches</h2>
               <div class="size">
                  <h3>size :</h3>
                   <span><a href="">7</a></span>
                   <span><a href="">8</a></span>
                   <span><a href="">9</a></span>
                   <span><a href="">10</a></span>

               </div>
               <div class="color">
                  <h3>Color :</h3>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
               </div>
               <a href="#" class="a">Buy Now</a>
           </div>
       </div>
   </div>
   <div class="container2">
       <div class="card">
           <div class="imgbox">
               <img src="images/p-2.png">
           </div>
           <div class="contentbox">
               <h2>MFT Watches</h2>
               <div class="size">
                  <h3>size :</h3>
                   <span><a href="">7</a></span>
                   <span><a href="">8</a></span>
                   <span><a href="">9</a></span>
                   <span><a href="">10</a></span>

               </div>
               <div class="color">
                  <h3>Color :</h3>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
               </div>
               <a href="#" class="a">Buy Now</a>
           </div>
       </div>
   </div>
   <div class="container2">
       <div class="card">
           <div class="imgbox">
               <img src="images/p-3.png">
           </div>
           <div class="contentbox">
               <h2>MFT Watches</h2>
               <div class="size">
                  <h3>size :</h3>
                   <span><a href="">7</a></span>
                   <span><a href="">8</a></span>
                   <span><a href="">9</a></span>
                   <span><a href="">10</a></span>

               </div>
               <div class="color">
                  <h3>Color :</h3>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
               </div>
               <a href="#" class="a">Buy Now</a>
           </div>
       </div>
   </div>

   </div>

   
    </section>
    
<!----------UIcards 2----------->    
   <section class="sec">
   
    <div class="row">
   <div class="container2">
       <div class="card">
           <div class="imgbox">
               <img src="images/p-4.png">
           </div>
           <div class="contentbox">
               <h2>MFT Watches</h2>
               <div class="size">
                  <h3>size :</h3>
                   <span><a href="">7</a></span>
                   <span><a href="">8</a></span>
                   <span><a href="">9</a></span>
                   <span><a href="">10</a></span>

               </div>
               <div class="color">
                  <h3>Color :</h3>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
               </div>
               <a href="#" class="a">Buy Now</a>
           </div>
       </div>
   </div>
   <div class="container2">
       <div class="card">
           <div class="imgbox">
               <img src="images/p-5.png">
           </div>
           <div class="contentbox">
               <h2>MFT Watches</h2>
               <div class="size">
                  <h3>size :</h3>
                   <span><a href="">7</a></span>
                   <span><a href="">8</a></span>
                   <span><a href="">9</a></span>
                   <span><a href="">10</a></span>

               </div>
               <div class="color">
                  <h3>Color :</h3>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
               </div>
               <a href="#" class="a">Buy Now</a>
           </div>
       </div>
   </div>
   <div class="container2">
       <div class="card">
           <div class="imgbox">
               <img src="images/p-6.png">
           </div>
           <div class="contentbox">
               <h2>MFT Watches</h2>
               <div class="size">
                  <h3>size :</h3>
                   <span><a href="">7</a></span>
                   <span><a href="">8</a></span>
                   <span><a href="">9</a></span>
                   <span><a href="">10</a></span>

               </div>
               <div class="color">
                  <h3>Color :</h3>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
               </div>
               <a href="#" class="a">Buy Now</a>
           </div>
 
       </div>
   </div>

   </div>

   
    </section>
                      <div class="scrolldown2">
        <span></span>
        <span></span>
        <span></span>
       </div>
   
   
   
   
   
<!----------Deals----------->  
   
     <section class="section2">
    <div class="container3">
       <div class="imgbx">
         <img src="images/p-6.png" alt="">
          </div>
           <div class="details">
               <div class="content1">
                   <h2>Big SALE<br> <span>Running Collection</span></h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla provident, sequi, a quod nobis ipsam laudantium voluptas eos nostrum sint esse facilis, laboriosam expedita laborum ab officiis iste repudiandae nihil .</p>
                   <h3>$45.00 </h3>
                   <hr class="sale">
                   <br>
                   <hr class="sale2">
                   <h3 class="deal">$30.00</h3>
                   <button>Buy Now</button>
               </div>
           </div>

   </div>
   <hr class="line">
   <div class="container3">
       <div class="imgbx">
         <img src="images/p-6.png" alt="">
          </div>
           <div class="details">
               <div class="content1">
                   <h2>Big SALE<br> <span>Running Collection</span></h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla provident, sequi, a quod nobis ipsam laudantium voluptas eos nostrum sint esse facilis, laboriosam expedita laborum ab officiis iste repudiandae nihil .</p>
                   <h3>$45.00 </h3>
                   <hr class="sale">
                   <br>
                   <hr class="sale2">
                   <h3 class="deal">$30.00</h3>
                   <button>Buy Now</button>
               </div>
           </div>

   </div>
   <hr class="line">
     <div class="container3">
       <div class="imgbx">
         <img src="images/p-6.png" alt="">
          </div>
           <div class="details">
               <div class="content1">
                   <h2>Big SALE<br> <span>Running Collection</span></h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla provident, sequi, a quod nobis ipsam laudantium voluptas eos nostrum sint esse facilis, laboriosam expedita laborum ab officiis iste repudiandae nihil .</p>
                   <h3>$45.00 </h3>
                   <hr class="sale">
                   <br>
                   <hr class="sale2">
                   <h3 class="deal">$30.00</h3>
                   <button>Buy Now</button>
               </div>
           </div>

   </div>
   </section>
   <div class="scrolldown3">
        <span></span>
        <span></span>
        <span></span>
       </div>
   
<!----------footer----------->
   
    
   <footer>
        <div class="about">
            <div class="logofoot">
                <img src="logo.png" alt="">
            </div>
            <div class="aboutus">
                <h1>ABOUT US</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, illo!</p>
            </div>
            <div class="contact">
                <div class="iconfoot">
                    <img src="viber-logo-sketched-variant.png" alt="">
                    <img src="whatsapp-sketched-logo-outline.png" alt="">
                    <img src="facebook-sketched-logo-variant.png" alt="">
                </div>
                <div class="no">
                    <ul>
                        <li><a href="">+923132784831</a></li>
                        <li><a href="">+923072269314</a></li>
                        <li><a href="">www.facebook/mftwatches.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="info">
           <h1>PAGES</h1>
            
               <a href="#">HOME</a>
               <a href="#">PRODUCT</a>
               <a href="#">ABOUT</a>
               <a href="#">CONTACT</a>
            
        </div>
        <div class="helpful">
                 <h1>HELPFUL LINKS</h1>
               <a href="#">WATERPROOF</a>
               <a href="#">PEXPENSIVE</a>
               <a href="#">BRANDED</a>
               <a href="#">DISCOUNTED</a>
        </div>
           <div class="signin">
           <h1>FOR BETTER EXPERIENCE</h1>
            <a href="#">SIGN IN</a>
        </div>
       
   </footer>
    <div class="footd">
            <hr class="foot">
        </div> 
        <div class="lasticon">
        <img src="facebook-sketched-logo-variant.png" width="30px" height="30px;">
        <img src="viber-logo-sketched-variant.png" width="30px" height="30px;">
        <img src="whatsapp-sketched-logo-outline.png" width="30px" height="30px;">
        </div>
        <div class="copywrite">
        <div class="cimg">
        <img src="copyright.png" alt="">
        </div>
        <div class="cp">
        <p>2020 MFTWatches.Ltd. All Right reserved</p>
        </div>
        </div>
        <div class="scrollup">
        <span></span>
        <span></span>
        <span></span>
        </div>
   
 <!----------js----------->
 <!----------bannerScript----------->
<script type="text/javascript">
var slideshow = document.getElementById('slideshow');
var slides = slideshow.getElementsByTagName('img');
var index = 0;
      
      function nextSlide(){
          slides[index].classList.remove('active');
          index =(index + 1) % slides.length;
          slides[index].classList.add('active');
      }
      function prevSlide(){
          slides[index].classList.remove('active');
          index =(index - 1 + slides.length) % slides.length;
          slides[index].classList.add('active');
      }
      
    var slideshowText = document.getElementById('slideshowText');
      var slidesText = slideshowText.getElementsByTagName('div');
      var i = 0;
      
      function nextSlideText(){
          slidesText[i].classList.remove('active');
          i =(i + 1) % slidesText.length;
          slidesText[i].classList.add('active');
      }
      function prevSlideText(){
          slidesText[i].classList.remove('active');
          i =(i - 1 + slidesText.length) % slidesText.length;
          slidesText[i].classList.add('active');
      }
    </script>
<!----------menuScript----------->
     <script>
         
      function menuToggle(){
          var nav = document.getElementById('navbar');
          nav.classList.toggle('active');
      }
      
      
    </script>
</body>
</html>