*
{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    
    
}
.container
{
    position: relative;
    padding: 0 100px 0 120px;
    min-height: 100vh;
    
}
.container:before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 350px;
    height: 1400px;
    margin-top: -50px;
    background: #333;
    z-index: -2;
}
.container:after{
    content: url(logo2.png);
    position: absolute;
    bottom: 5%;
    right: 32%;
    padding: 10px;
    opacity: 0.15;
    
}
/*--------header------------*/
header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0;
    padding: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #333;
    text-decoration: none;
    font-size: 30px;
    font-size: 31px;
    font-stretch: extra-expanded;
    width: 100%;
    box-shadow: 1px 1px 25px rgba(0,0,0,.5);
    
    
}

header .logo img{
    height: 50px;
    width: auto;
    padding: 0;
    
         
}
header .logo img:hover{
    transform: scale(1.1);
    transition: 1s;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
    margin: 0 18px;
}
header ul li a{
    position: relative;
    text-decoration: none;
    font-size: 18px;
    padding: 3px 7px;
    color: #333;
    text-decoration: none;
    
}

header ul li:nth-child(4) a,
header ul li:nth-child(5) a
{
    color: #fff;
}
header ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #78ff00;
    z-index: -1;
    transition: 0.5s ease-in-out;
}
header ul li a:hover:before,
header ul li a.active:before
{
    width: 50%;
}




/*----------banner----------*/
.content
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;

    
}
.content .bannertext{
    position: relative;
    max-width: 500px;
    margin-right: 50px;

}
.content .bannertext div{
    display: none;
    
}
.content .bannertext div.active{
    display: initial;
}
.content .bannertext h2{
    font-size: 54px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1.2em;
    color: #333;
}
.content .bannertext p{
    font-size: 18px;
    color: #333;line-height: 1.8em;
    margin: 20px 0;
}
.content .bannertext a{
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    color: #333;
    letter-spacing: 1px;
    font-size: 18px;
    text-decoration: none;
    padding: 15px;
}
.content .bannertext a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    background: #78ff00;
    z-index: -1;
    transition: 0.5s ease-in-out;
}
.content .bannertext a:hover:before{
    width: 100%;
}
.content .bannerimg{
    position: relative;
    width: 450px;
    height: 360px;
    top: 20px;
    right: 30px;
    background: #78ff00;
     box-shadow: 1px 1px 25px 10px rgba(0,0,0,.1); 
    
}
.content .bannerimg2{
    position: relative;
    width: 450px;
    height: 360px;
    top: 5px;
    right: 0;
    background: #0005;

    
}
.content .bannerimg span{
    position: absolute;
    top: 25%;
    margin: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
}
.content .bannerimg span:hover{

    box-shadow: 1px 1px 25px 10px rgba(0,0,0,.3 ); 
    color: #fff;
    background: #333;
}


.content .bannerimg:hover img{
    height: 10px;
    transition: 1s;
    
}
.content .bannerimg img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: 0.5s;
    opacity: 0;
        box-shadow: 1px 1px 25px 10px rgba(0,0,0,.2 ); 
}
.content .bannerimg img.active{
    opacity: 1;
}
.icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
    
}
.socialicons{
    display: block;
    margin-top: -550px;
    margin-left: -120px;

}
.icons .controls
{
    position: relative;
    display: flex;
    
}
.icons .socialicons li
{
    list-style: none;
    margin-right: 30px;
    margin-bottom: 25px;
    background-color: #78ff00;
    box-shadow: 5px 6px 8px rgba(0,0,0,.2);
    padding: 13px 10px 10px 25px;
    
}
.icons .socialicons li img{
    display: inline-block;
    max-height: 24px;
    transition: 0.5s ease-in-out;
    width: 25px;
    height: 25px;
    
    
    
}
.icons .socialicons li:hover img{
     transform: scale(1.5);
    transition: 1s;
    
}

.icons .controls li{
    list-style: none;
    margin-left: 20px;
    cursor: pointer;
    filter: invert(1);
    transition: 0.5s ease-in-out;
    
}
.icons .controls li:hover{
    opacity: 0.5;
}
.menuIcon
{
    display: none;
}

.vertical-menu{
    position: absolute;
    top: 339px;
    right: -152px;
    transform: rotate(90deg);
    cursor: pointer;
    
}
.vertical-menu ul li{
    list-style: none;
    display: inline-block;
    padding: 10px;
    margin-left: 5px;
    color: #fff;
   
    text-shadow: 1px 1px 5px rgba(0,0,0,.5);
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
        box-shadow: 1px 1px 5px rgba(0,0,0,.5); 

}
.vertical-menu ul li:hover{

        color: #78ff00;
    box-shadow: none;
        text-shadow: 1px 13px 18px rgba(0,0,0,.8); 
    padding: 8px
}

@media (max-width: 992px)
{

    .container{
        padding: 20px 50px;
        background: linear-gradient(090deg,#fff,#78ff00)
    }
    .container:before
    {
        display: none;
    }
    header
    {
        padding: 0;
        box-shadow: none;
    }
    .icons .controls li{
        filter: invert(0);
    }
    .content .bannertext h2{
        font-size: 30px;
    }
    .content
    {
        margin-top: 0;

        flex-direction: column-reverse;
    }
    .content .bannerimg{
        width: 100%;
        height: 360px;
        margin: 10px 0;
    top: 0px;
    right: 0px;
        
    }
    
.content .bannerimg2{
    position: relative;
    width: 450px;
    height: 360px;
    top: 0;
    right: 0;
    background: none;
    margin-bottom: 40px;
    

    
}
    .content .bannerimg{
    position: relative;
    width: 450px;
    height: 360px;
    top: 0px;
    right: 0px;
        bottom: 10px;
        box-shadow: 0 0 1px 0;
        
}

    .content .bannertext{
        max-width: 100%;
        padding-right: 0;
    }
    header ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #333;
        z-index: 10000;
        padding: 100px 0;
        
    }
    header.active ul{
        display: initial;
        
    }
    header ul li{
        padding: 20px;
        text-align: center;
        
    }
    header ul li a{
        color: #fff !important;
        font-size: 36px;
        text-shadow: 1px 15px 25px rgba(0,0,0,.5);
        
    }
    
    header ul li a:hover:before,
    header ul li a.active:before
    {
    width: 100%;
         box-shadow: 1px 15px 25px rgba(0,0,0,.5);
    }
    .menuIcon
    {
        display: initial;
        position: fixed;
        right: 50px;
        cursor: pointer;
        padding: 8px;
        z-index: 100000;
        background: url(menu2.png);
        width: 34px;
        height: 34px;
        background-repeat: no-repeat;
        background-position: 6px;
        transition: 0.5s ease-in-out;
    }
    header.active .menuIcon
    {
        background: url(close.png);
        background-repeat: no-repeat;
        background-position: 6px;
        transition: 0.5s ease-in-out;
    }
    
    .container:after
    {
    bottom: 230px;
        padding: 10px;
    justify-content: center;
    font-size: 10vh;
    font-weight: 700;
    color: #000;
    opacity: 0.07;  
    }


}
@media (max-width:850px){
        .vertical-menu ul li{
        background: #78ff00;
            color: #333;
    }
    .vertical-menu ul li:hover{
        background: #78ff00;
            color: #333;
    }
    .vertical-menu{
        top: 190px;
    }
        .vertical-menu ul li{
    list-style: none;
    display: inline-block;
    text-shadow: 1px 1px 5px rgba(0,0,0,.2);
    font-size: 11px;
    font-weight: bold;
    letter-spacing: .5px;
    margin-top: 140px;
        box-shadow: 1px 1px 5px rgba(0,0,0,.5); 

}
.vertical-menu ul li:hover{

        color: #78ff00;
    box-shadow: none;
        text-shadow: 1px 13px 18px rgba(0,0,0,.8); 

}
}
@media (max-width:990px){
        .vertical-menu ul li{
        background: #78ff00;
            color: #333;
    }
    .vertical-menu ul li:hover{
        background: #78ff00;
            color: #333;
    }
    .vertical-menu{
        top: 190px;
    }
        .vertical-menu ul li{
    list-style: none;
    display: inline-block;
    text-shadow: 1px 1px 5px rgba(0,0,0,.2);
    font-size: 11px;
    font-weight: bold;
    letter-spacing: .5px;
    margin-top: 140px;
        box-shadow: 1px 1px 5px rgba(0,0,0,.5); 

}
.vertical-menu ul li:hover{

        color: #78ff00;
    box-shadow: none;
        text-shadow: 1px 13px 18px rgba(0,0,0,.8); 

}
}
@media (max-width:767px){
     .vertical-menu ul li{
        display: none;
    }


}
@media (max-width: 767px){
    .container{
        padding: 20px 30px;
    }
    .menuIcon{
        right: 30px;
    }
    .icons .controls li img{
        max-width: 40px;
        
    }

}






/*-----------UIcards-----------*/
section{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -25px;
    margin-bottom: 100px;
    height: 830px;
    width: 100%;
    min-height: 100vh;
    background: #333;
    
    box-shadow: 0px 0px 15px rgba(0,0,0,.5); 
 
}

.container2{
    width: 25%;
    float: left;
    padding: 0px 10px;
    margin: 30px;
}
.sec{
    margin-top: -400px;
    box-shadow: 0px 19px 19px rgba(0,0,0,.3);  
}
.row{
    position: absolute;
}

.row:after{
    content: '';
    display: table;
    clear: both;
    
}
.card{
    position: relative;
    max-width: 320px;
    width: 320px;
    height: 450px;
    text-align: center;
    padding-bottom: 15px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 1px 15px 25px rgba(0,0,0,.5);
}
.container2 .card:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #78ff00;
    clip-path: circle(150px at 80% 20%);
    transition: 0.5s ease-in-out;
}
.container2 .card:hover:before{
    clip-path: circle(300px at 80% -20%);
}
.container2 .card:after{
    content: 'mft';
    position: absolute;
    top: 50%;
    left: 6%;
    font-size: 8em;
    font-weight: 900;
    margin: 10px;
    font-style: italic;
    color: rgba(255,255,255,0.04);
}
.container2 .card .imgbox{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s ease-in-out;
}
.container2 .card:hover .imgbox{
    top: 0%;
    transform: translateY(0%);
    
}
.container2 .card .imgbox img{
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(23deg);
    width: 170px;
}
.container2 .card .contentbox
{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
}
.container2 .card:hover .contentbox{
    height: 210px;
}
.container2 .card .contentbox h2{
    position: relative;
    font-weight: 600px;
    letter-spacing: 1px;
    color: #fff;
    
}
.container2 .card .contentbox .size,
.container2 .card .contentbox .color,
.container2 .card .contentbox .a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
    
}
.container2 .card:hover .contentbox .size{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s; 
}
.container2 .card:hover .contentbox .color{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s; 
}
.container2 .card:hover .contentbox .a{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.7s; 
    box-shadow: 1px 15px 25px rgba(0,0,0,.5);
}
.container2 .card .contentbox .size h3,
.container2 .card .contentbox .color h3{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
}
.container2 .card .contentbox .size a{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    color: #111;
    border-radius: 4px;
    text-decoration: none;
    list-style: none;
      box-shadow: 1px 15px 25px rgba(0,0,0,.5);
}
.container2 .card .contentbox .size a:hover{
    background: #78ff00
}
.container2 .card .contentbox .color a{
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
}
.container2 .card .contentbox .color a:nth-child(2){
    background: #9bdc28;
}
.container2 .card .contentbox .color a:nth-child(3){
    background: #03a9f4;
}
.container2 .card .contentbox .color a:nth-child(2){
    background: #e91e63;
}
.container2 .card .contentbox .a{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    transition: 0.5s;
}
.container2 .card .contentbox .a:hover{
    background: #78ff00;
}


@media (max-width:600px){
    .container2{
        width: 70% !important;
        display: block;
        margin-bottom: 20px;
        margin-left: 10;
        margin: 20px;
        
    }
    section{
        margin-top: 300px;
        box-shadow: none;
        
    }
    .sec{
        margin-top: 260px;
        margin-bottom: 450px;
        content: '';
     display: inline-table;;
        box-shadow: none;
    }
}
@media (max-width:942px){
    .container2{
        width: 70% !important;
        display: block;
        margin-bottom: 20px;
        margin-left: 10;
        margin: 20px;
    }
    section{
        background: #fff;
        margin-top: 300px;
        box-shadow: none;
    }
    .sec{
        margin-top: 260px;
        margin-bottom: 450px;
        content: '';
     display: inline-table;;
        box-shadow: none;
    }
}



/*-------------deals--------------*/
.section2{                       
    direction: flex;
    justify-content: center;
    background: #78ff00;
    height: auto;
    flex-direction: column-reverse;
    padding-top: 40px;
    padding-bottom: 40px;
}
.container3{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 900px;
    height: 600px;
    background: #fff;
    margin: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 1px 15px 25px rgba(0,0,0,.5);
    
}
.container3 .imgbx{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    background: #333;

}


.container3 .imgbx img{
    position: relative;
    width: 300px;
    transform: rotate(23deg);
    margin-top: 110px;
    cursor: pointer;
   
}
.container3 .imgbx img:hover{
    position: relative;

    transform: scale(1.2) rotate(50deg);
    transition: 1s;
}
.container3 .imgbx:before{
    content: 'ROLEX';
    position: absolute;
    top: 10px;
    left: 20px;
    color: #000;
    opacity: 0.1;
    color: #fff;
    font-size: 6em;
    font-weight: 800;
    
}
.container3 .details{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    
}
.container3 .details h2{
    margin: 0;
    padding: 0;
    font-size: 4em;
    font-weight: 600;
    line-height: 0.8em;
    color: #333;
    text-transform: uppercase;
    margin-bottom: 5%;
    text-shadow: 1px 2px 2px rgba(0,0,0,.8);
    
}
.container3 .details h2 span{
    font-size: 0.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #999;
     box-shadow: 1px 15px 25px rgba(0,0,0,.5);
    text-shadow: none;
    padding: 5px;
}
.container3 .details p{
    max-width: 85%;
    margin-left: 15%;
    color: #fff;
    font-size: 18px;
    margin-bottom: 8%;
    box-shadow: 1px 15px 25px rgba(0,0,0,.2);
    text-shadow: 1px 2px 1px rgba(0,0,0,.3);
    border-radius: 4px;
    padding: 20px;
    background-color: #78ff00;
    
}
.container3 .details p:hover{
   
    transform: scale(1.1);
    transition: 1s;

    cursor: pointer;
}
.container3 .details h3{
    margin: 9;
    padding: 0;
    font-size: 2em;
    color: #a2a2a2;
    margin-top: 20px;
    text-shadow: 1px 2px 1px rgba(0,0,0,.1);
    cursor: pointer;
    
}
.container3 .details h3.deal{
    padding: 0;
    font-size: 2.5em;
    color: #a2a2a2;
    float: left;
    margin-top: 20px;
    text-shadow: 1px 2px 1px rgba(0,0,0,.1);
    cursor: pointer;
}

.sale{
    height: 3px;
    background-color: #78ff00;
    margin-top: -24px ; 
    margin-left: -.5%;
    width: 105px;
    border: none;

    
}
.sale2{
    height: 3px;
    background-color: #78ff00;
    margin-top: -15px ; 
    margin-left: -.5%;
    width: 105px;
    border: none;
}
.container3 .details button{
    background: #78ff00;
    color: #fff;
    border: none;
    box-shadow: none;
    outline: none;
    padding: 15px 20px;
    margin-top: 18px;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;font-weight: 600;
    border-radius: 40px;
    float: right;
    cursor: pointer;
     box-shadow: 1px 15px 25px rgba(0,0,0,.3);
   
}
.container3 .details button:hover{
    background-color: #333;
}
.line{
    width: 50%;
    height: 4px;
      background:  linear-gradient(#333,#78ff00,#333);
    border: none;

    
}






@media (max-width:1080px)
{

    .container3
    {
        width: 95% !important;
        height: auto;

    }
    .container3 .imgbx{
        padding: 40px;
        box-sizing: border-box;
        width: 100% !important;
        height: 450px;
        
    }
    .container3 .imgbx:before{
        font-size: 100px;
        height: 10% !important;
    }
    .container3 .imgbx img{
        left: initial;
        max-width: 100%;
        transform: rotate(70deg);
        height: auto;
        width: 250px;
        margin-top: 100px;
    }
    .container3 .imgbx img:hover{
        width: 250px;
    }
    .details{
        width: 100% !important;
        height: auto;
        padding: 20px;

    }
    .container3 .details p{
        max-width: 100%;
        margin-left: 10%;
    }
    .line{
        visibility: hidden;
    }
}




/*--------footer------------*/
footer
{
      display: flex;
    justify-content: space-between;
    align-items: center; 
    margin-top: -120px;
    background: #333;
    color: #fff;
    box-shadow: 5px 5px 25px rgba(0,0,0,.8); 
}
footer .about a:hover,
footer .info a:hover,
footer .helpful a:hover
{
    color: #000;
    text-shadow: 1px 1px 25px rgba(0,0,0,.5); 
    width: 100px;
}
footer .about{
    width: 25%;
    padding: 50px;
    margin-top: -20px;
}
footer .about .logofoot{
    margin-left: -36px;
}
footer .about .logofoot img{
    width: 250px;
    padding: 25px;
    box-shadow: 1px 1px 25px rgba(0,0,0,.4); 
    margin-bottom: 10px;
}
footer .about .aboutus{
    height: 200px;
    justify-content: center;
    


}
footer .about .aboutus h1{
    font-size: 22px;
    justify-content: center;
    padding-bottom: 10px;
    color: #78ff00;
    font-weight: bold;
    
}
footer .about .aboutus p{
    font-size: 14px;
    justify-content: center;
    padding-bottom: 10px;
    color: #fff;
    font-weight: bold;
}
footer .contact {
    display: flex;
    margin-top: -90px;
}
footer .contact .iconfoot img{
    width: 30px;
    height: 30px;
    padding-bottom: 10px;
    cursor: pointer;
}
footer .iconfoot img:hover{
         transform: scale(1.5);
    transition: 1s;
    
}
footer .no ul li {
    font-size: 17px;
    padding-bottom: 29px;
    padding-left: 20px;
    list-style: none;
    text-decoration: none;
    font-weight: bold;
}
footer .no ul li:nth-child(1) {
    margin-top: 5px;
}
footer .no ul li:nth-child(2) {
    margin-top: -5px;
}
footer .no ul li:nth-child(3) {
    margin-top: -2px;
}
footer .no a{

    list-style: none;
    color: #fff;
    text-decoration: none;
}
footer .info{
     
    width: 25%;
}
footer .info h1{
    margin-top: 34px;
     font-size: 22px;
    justify-content: center;
    padding-bottom: 10px;
    color: #78ff00;
    font-weight: bold;
    padding-bottom: 20px
    
}
footer .info a{
    display: grid;
    text-decoration: none;
    margin-left: 1px;
    padding-bottom: 20px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}
footer .helpful{
     width: 25%;
    
    
}
footer .helpful h1{
    margin-top: 34px;
     font-size: 22px;
    justify-content: center;
    padding-bottom: 10px;
    color: #78ff00;
    font-weight: bold;
    padding-bottom: 20px
    
}
footer .helpful a{
    display: grid;
    text-decoration: none;
    margin-left: 1px;
    padding-bottom: 20px;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}
footer .signin{
    width: 25%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-right: 30px;
}

footer .signin h1{
    margin-top: 34px;
     font-size: 21px;
    justify-content: center;
    padding-bottom: 10px;
    padding-right: 30px;
    color: #78ff00;
    font-weight: bold;
    padding-bottom: 28px;
    
}
footer .signin a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    padding: 15px;
    background-color: #333;
    color: #fff;
    border-radius: 4px;
    box-shadow: 1px 13px 18px rgba(0,0,0,.3); 
    cursor: pointer;
    
}
footer .signin a:hover{
     color: #78ff00;
    box-shadow: none;
        text-shadow: 1px 13px 18px rgba(0,0,0,.8); 
    padding: 20px;
    
}
.footd{
    display: flex;
    position: absolute;
    width: 100%;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.footd .foot{
     margin-bottom: 50px;
     margin-top: -50px;
    color: #000;
    width: 97%;
    height: 1px;
    background-color : #78ff00;
    border: none;
    
    
}
.lasticon{
        justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -40px;
    background: #333;
    height: 70px;
}    
.lasticon img{
    width: 30px;
    height: 30px;
    padding: 15px;
}    
.lasticon img:hover{
    transform: scale(1.3);
    transition: 1s;
}
.copywrite{
    display: grid;
    grid-gap: 1px;
    margin-left: 990px;
    margin-top: -85px;
 
}
.copyrighticon{
    direction: inherit;
    
}
.copywrite img{
    width: 12px;
    height: 12px;
    margin-left: -16px;
    margin-bottom: -44px;

}

.copywrite p{
    font-size: 15px;
    font-weight: bold;
    margin-top: 25px;
    
}
@media (max-width: 1280pxp){
    .lasticon{
        width: 100% !important;
        justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: -40px;
    background: #333;
    height: 80px;
}    
.lasticon img{
    width: 30px;
    height: 30px;
    padding: 15px;
}    
.lasticon img:hover{
    transform: scale(1.3);
    transition: 1s;
}
    .copywrite{

    display: grid;
    grid-gap: 1px;
    margin-left: 39%;
    margin-top: -65px;
        margin-bottom: 10px;
        background: #333;
 
}
.copyrighticon{
    direction: inherit;
    
}
.copywrite img{
    width: 12px;
    height: 12px;
    margin-left: -16px;
    margin-bottom: -44px;

}

.copywrite p{
    font-size: 15px;
    font-weight: bold;
    margin-top: 25px;
    
}
}
.scrolldown{
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
}
.scrolldown span{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 4px solid #8fe629;
    border-right: 4px solid #000;
    animation: animate 1.5s linear infinite;
    opacity: 0;
    cursor: pointer;
}
.scrolldown span:nth-child(1){
    transform: translate(-15px,-15px);
    animation-delay: -0.6s;
}
.scrolldown span:nth-child(2){
    transform: translate(0,0);
        animation-delay: -0.4s;

}
.scrolldown span:nth-child(3){
    transform: translate(15px,15px);
        animation-delay: -0.2s;

}
@keyframes animate{
    0%
    {
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25%
    {
        top: 0;
        left: 0;
        opacity: 1;
    }
        50%,100%
    {
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}
.scrolldown2{
    position: relative;
    bottom: 110px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
}
.scrolldown2 span{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 4px solid #8fe629;
    border-right: 4px solid #000;
    animation: animate 1.5s linear infinite;
    opacity: 0;
}
.scrolldown2 span:nth-child(1){
    transform: translate(-15px,-15px);
    animation-delay: -0.6s;
}
.scrolldown2 span:nth-child(2){
    transform: translate(0,0);
        animation-delay: -0.4s;

}
.scrolldown2 span:nth-child(3){
    transform: translate(15px,15px);
        animation-delay: -0.2s;

}
@keyframes animate{
    0%
    {
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25%
    {
        top: 0;
        left: 0;
        opacity: 1;
    }
        50%,100%
    {
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}
.scrolldown3{
    position: relative;
    margin-top: 100px;
    bottom: 70px;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
}
.scrolldown3 span{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-bottom: 4px solid #000;
    border-right: 4px solid #000;
    animation: animate 1.5s linear infinite;
    opacity: 0;
}
.scrolldown3 span:nth-child(1){
    transform: translate(-15px,-15px);
    animation-delay: -0.4s;
}
.scrolldown3 span:nth-child(2){
    transform: translate(0,0);
        animation-delay: -0.2s;

}
.scrolldown3 span:nth-child(3){
    transform: translate(15px,15px);
        animation-delay: 0s;

}
@keyframes animate{
    0%
    {
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25%
    {
        top: 0;
        left: 0;
        opacity: 1;
    }
        50%,100%
    {
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}
.scrollup{
    position: relative;
    bottom: 40px;
    left: 0;
    margin-left: 90%;
    width: 20px;
    height: 20px;
    transform: translateY(-80px) translateX(-50%) rotate(45deg);
}
.scrollup span{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-top: 2px solid #78ff00;
    border-left: 2px solid #78FF00;
    animation: animate 1.5s linear infinite;
    opacity: 0;
}
.scrollup span:nth-child(1){
    transform: translate(-15px,-15px);
}
.scrollup span:nth-child(2){
    transform: translate(0px,px);

}
.scrollup span:nth-child(3){
    transform: translate(15px,15px);

}
@keyframes animate{
    0%
    {
        top: -5px;
        left: -5px;
        opacity: 0;
    }
    25%
    {
        top: 0;
        left: 0;
        opacity: 1;
    }
        50%,100%
    {
        top: 5px;
        left: 5px;
        opacity: 0;
    }
}